@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-text: #fff;
    --color-back: #010616;
    --color-back2: #124e61;
    --color-back3: #161616;
    --color-base: #08f4ff;
    --color-shadow: #f5deb3;
    --color-shadow2: #ffffffc7;
    --width-nav: 260px;
    --font-family: 'Poppins';
}

body {
    background-color: var(--color-back);
    color: var(--color-text);
    font-family: var(--font-family), sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* color: var(--color-heading); */
    font-weight: 700;
}


a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-base);
}

img {
    width: 100%;
}

.text-brand {
    color: var(--color-base);
}

.bg-base {
    background-color: var(--color-back2);
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-shadow);
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-base);
    color: var(--color-base);
}

/* NAVBAR */
.navbar {
    background-color: var(--color-base);
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.navbar .nav-link:hover {
    color: var(--color-base);
}

.navbar .nav-link.active {
    color: var(--color-base);
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--width-nav);
        background: var(--color-back);
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        border: 8px solid var(--color-base);
    }

    /* CONTENT WRAPPER */
    #content-wrapper {
        padding-left: var(--width-nav);
        
    }
}


/* home table */

.data-table {
    background: transparent;
    width: 100%;
    text-align: center;
    cursor: pointer;

}

.data-table thead {
    background-color: #ffffff1a;
    font-size: 1.3rem;
    font-weight: 100;
}



/* profile */

.profile-card {
    background: var(--color-back3);
    padding: 10px;
    border-radius: 10px;
}

.profile-details {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.center-btn {
    display: grid;
    place-content: center;
    cursor: pointer;
}


.profile-img {
    display: grid;
    place-content: center;
    padding: 5px;
    cursor: pointer;
}

.profile-img img {
    height: 200px;
}

.profile-name,
.profile-email {
    font-size: 1.3rem;
    font-weight: 300;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-base);
    cursor: pointer;
}

/* profile model */
.modal-content {
    background-color: var(--color-back2);
    color: var(--color-shadow2);
}


.form-control-plaintext {
    color: var(--color-text);
    text-align: center;
}



/* hire */



/* empcard */
.emp-card {}

.emp-img img {
    width: 100px;
}

.emp-name {
    font-size: 2rem;
    font-weight: 600;
}

.title-contact {
    font-size: 1.3rem;
    font-weight: 200;
}

.email,
.mobile {
    font-weight: 600;
    font-size: 1rem;
}

.email-address,
.mobile-number {
    margin-left: 5px;
    font-weight: 200;
    letter-spacing: 1px;
}

.title {
    font-size: 1.5rem;
    font-weight: 300;
}

.skill-box {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 10px;
    transition: all 0.5s ease;
}


.skill-containt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
    border: 1px solid var(--color-back2);
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 50%;
    width: 160px;
    height: 160px;
}


.skill-containt:hover {
    border: 2px solid var(--color-base);
    transform: rotate(0.5turn) scale(1.2);
    box-shadow: 0 0 40px var(--color-base);
}

.skill-containt:hover .skill-icon,
.skill-containt:hover .skill-name {
    color: var(--color-base);
}

.skill-icon {
    display: grid;
    place-content: center;
    transition: all 0.5s ease;
}

.skill-icon i {
    font-size: 2rem;
    padding-bottom: 10px;
    transition: all 0.5s ease;
}

.skill-name {
    font-size: 1.5rem;
    text-align: center;
}

.flex-btn-group{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
}



/* BTN */
.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-back);
}

.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-base2);
    color: var(--color-base);
    border-color: var(--color-base2);
}

.custom-link {
    font-weight: 700;
    position: relative;
}

.custom-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-base);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.custom-link:hover::after {
    width: 100%;
}

/* CARD */
.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

/* CONTACT */
#contact .form-control {
    background-color: var(--color-back);
    border-color: var(--color-base);
    color: var(--color-body);
}

#contact .form-control:focus {
    border-color: var(--color-base);
    box-shadow: none;
}

#contact .form-control::placeholder {
    color: var(--color-base);
}

#contact input.form-control {
    height: 44px;
}

/* SOCIAL ICONS */
.social-icons {}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}
footer {
    padding-left: var(--width-nav);
}



.toast{
    position: fixed;
    right: 20px;
    bottom: 20px;
}